<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.calcio.activity.MainActivity"
    >

    <group>
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_action_icon"
            android:orderInCategory="100"
            android:title="Calc All in One 2.7"
            app:showAsAction="never" />
    </group>

</menu>


