<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/ic_action_icon"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4B128C"
            app:contentInsetStartWithNavigation="50dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/colorTitleApp" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/Menu"
        layout="@layout/content_main"
        android:focusableInTouchMode="true"
        android:hapticFeedbackEnabled="false"
        android:longClickable="false"
        android:nestedScrollingEnabled="false"
        android:visibility="visible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>