<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CubeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCube"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSlidingTab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/colorTitleApp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Perhitungan Kubus"
            android:textSize="24dp"
            android:textColor="@color/colorBlack"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/CubeView"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCube" />

    <EditText
        android:id="@+id/inputCube1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/colorWhiter"
        android:ems="10"
        android:hint="Sisi"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/CubeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/CubeView"
        app:layout_constraintTop_toTopOf="@+id/CubeView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/viewCube"
        android:textSize="27dp"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/colorWhiter"
        android:gravity="center|end"
        android:hint="Result"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/CubeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCube1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CubeView">

        <Button
            android:id="@+id/btn_lpCube"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="Luas Permukaan"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />
        <Button
            android:id="@+id/btn_vCube"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="Volume"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>