<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TriangleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTriangle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSlidingTab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/colorTitleApp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Perhitungan Segitiga"
            android:textColor="@color/colorBlack"
            android:textSize="27dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/triangleView"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTriangle" />

    <EditText
        android:id="@+id/inputTriangle1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/colorWhiter"
        android:ems="10"
        android:hint="Sisi Pertama atau alas"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/triangleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/triangleView"
        app:layout_constraintTop_toTopOf="@+id/triangleView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/inputTriangle2"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/colorWhiter"
        android:ems="10"
        android:hint="Sisi kedua atau tinggi"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/triangleView"
        app:layout_constraintTop_toBottomOf="@+id/inputTriangle1" />

    <EditText
        android:id="@+id/inputTriangle3"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/colorWhiter"
        android:ems="10"
        android:hint="Sisi ketiga"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/triangleView"
        app:layout_constraintTop_toBottomOf="@+id/inputTriangle2" />

    <TextView
        android:id="@+id/viewTriangle"
        android:textSize="27dp"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/colorWhiter"
        android:gravity="center|end"
        android:hint="Result"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/triangleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTriangle3" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/triangleView">

        <Button
            android:id="@+id/btn_lTriangle"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="Luas"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btn_kllTriangle"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="Keliling"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>