<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HealthFragment">

    <TextView
        android:id="@+id/healthView"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputHealth1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/colorWhiter"
        android:ems="10"
        android:hint="Masukan Tinggi Badan"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/healthView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/healthView"
        app:layout_constraintTop_toTopOf="@+id/healthView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/inputHealth2"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/colorWhiter"
        android:ems="10"
        android:hint="Masukan Berat Badan"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/healthView"
        app:layout_constraintTop_toBottomOf="@+id/inputHealth1" />

    <TextView
        android:id="@+id/viewHealth"
        android:textSize="27dp"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/colorWhiter"
        android:gravity="center|end"
        android:hint="Result"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/healthView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputHealth2" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthView">

        <Button
            android:id="@+id/btn_weight"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="Tinggi Ideal"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btn_height"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="Berat Ideal"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>